<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yixin LI</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yixin LI</h1>
        <p>PhD student<br>Department of Mathematics<br>The Hong Kong University of Science and Technology</p>

        <h3><a href="https://liyixintsa.github.io/index.html">Back</a></h3> 

    <!--
    <h3><a href="https://tyleransom.github.io/">Home</a></h3>
        <h3><a href="https://tyleransom.github.io/research.html">Research</a></h3>
    <h3><a href="https://tyleransom.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://tyleransom.github.io/code.html">Code</a></h3> 
        <h3><a href="https://tyleransom.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://tyleransom.github.io/personal.html">Personal</a></h3>
    -->
    <br>
        <div class="social-row">
          <a href="mailto:yliqh@connect.ust.hk" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://github.com/LIYixinTSA" target="_blank"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <be>

    <!--<br>Department of Mathematics<br>The Hong Kong University of Science and Technology<br>Clear Water Bay, Kowloon<br>Hong Kong, China--></p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <h2>MATH1012 Calculus IA</h2>
      <h3>Fall, 2024</h3>
        
      <h4><a href="https://canvas.ust.hk/courses/59411/pages/math1012-l2-slash-l4" target="_blank">Course Homepage</a> </h4>
      <hr>
      <h4><a href="https://hkustconnect-my.sharepoint.com/:b:/g/personal/yliqh_connect_ust_hk/EaW9fUsTUxhJrxl3yzIT47YBKMwElB7pMpbZAsftBZa1_A?e=EFXCAU" target="_blank">Arrangements of Tutorials</a></h4> 
      
        <h4>Anything you want to say? <a href="https://ust.az1.qualtrics.com/jfe/form/SV_bOvPsAQeF0qsAjY" target="_blank">Link</a></h4>
      
      <h4>Tutorial notes are shared through OneDrive and an HKUST account is required to view and download. <a href="https://hkustconnect-my.sharepoint.com/:f:/g/personal/yliqh_connect_ust_hk/EgxlBGcmycRMu43U_mOWdcwBeqIFUVhgca66J2VV9iJ-8Q?e=1wEur3">Download All</a></h4> 
    
      <h3>Tutorial 1: Inequalities and Absolute Values</h3>
      <h4><a href="https://hkustconnect-my.sharepoint.com/:b:/g/personal/yliqh_connect_ust_hk/EWdoM-MzhG9CnWpc2Um9tYYB0LP-ajoIx4Gk6D5xaRZI-w?e=dBVGv6"  target="_blank">Handout</a>  &nbsp; &nbsp; 
          <a href="https://hkustconnect-my.sharepoint.com/:b:/g/personal/yliqh_connect_ust_hk/EflhO8GvgUxBo1JrndDKVVYBGdt23NJWn6ZMmCREEn4_aw?e=uotafd"  target="_blank">Notes-T04A</a>  &nbsp; &nbsp; 
          <a href="https://hkustconnect-my.sharepoint.com/:b:/g/personal/yliqh_connect_ust_hk/EWXLq_ze4o5CgchDRnc3emMB60znjSArkv8v539ii5dNBw?e=nhdYVI"  target="_blank">Notes-T04B</a></h4> 

      <h3>Tutorial 2: Functions: Definitions, Essentials Functions and Combination of Functions</h3>
      <h4><a href="https://hkustconnect-my.sharepoint.com/:b:/g/personal/yliqh_connect_ust_hk/EQ5XVzLMc8hDsTn0A4AWX7MBlk1n-N23pMsvtUyrijOawg?e=TDczn2"  target="_blank">Handout</a>  &nbsp; &nbsp; 
          <a href="https://hkustconnect-my.sharepoint.com/:b:/g/personal/yliqh_connect_ust_hk/ERE77ssxL21FpH7IvPaASeUBjYreQtND9dlc1zzO2Ym9NA?e=PYUaai"  target="_blank">Notes-T04A</a>  <!--&nbsp; &nbsp; 
          <a href="https://hkustconnect-my.sharepoint.com/:b:/g/personal/yliqh_connect_ust_hk/EWXLq_ze4o5CgchDRnc3emMB60znjSArkv8v539ii5dNBw?e=nhdYVI"  target="_blank">Notes-T04B</a>--></h4> 

        
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
