<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yixin LI</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yixin LI</h1>
        <p>PhD candidate<br>Department of Mathematics<br>The Hong Kong University of Science and Technology</p>

        <h3><a href="https://liyixintsa.github.io/index.html">Back</a></h3> 

    <!--
    <h3><a href="https://tyleransom.github.io/">Home</a></h3>
        <h3><a href="https://tyleransom.github.io/research.html">Research</a></h3>
    <h3><a href="https://tyleransom.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://tyleransom.github.io/code.html">Code</a></h3> 
        <h3><a href="https://tyleransom.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://tyleransom.github.io/personal.html">Personal</a></h3>
    -->
    <br>
        <div class="social-row">
          <a href="mailto:yliqh@connect.ust.hk" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://github.com/LIYixinTSA" target="_blank"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <be>

    <!--<br>Department of Mathematics<br>The Hong Kong University of Science and Technology<br>Clear Water Bay, Kowloon<br>Hong Kong, China--></p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
        <h3>My Research Interest</h3>
        <h4>Exploring the World with Data Collected by Time</h4>
        <p> A presentation given in LANG5005 on 26/03/2024. [<a href="https://hkustconnect-my.sharepoint.com/:v:/g/personal/yliqh_connect_ust_hk/EWIkUKS7S01Kmx0HEEL0R6MBJVU4ZJ20uHQagPrnjmdM9A?nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJPbmVEcml2ZUZvckJ1c2luZXNzIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXciLCJyZWZlcnJhbFZpZXciOiJNeUZpbGVzTGlua0NvcHkifX0&e=vnF0TM">Video</a>] [<a href="https://hkustconnect-my.sharepoint.com/:b:/g/personal/yliqh_connect_ust_hk/ERCTAsciVSNDmEI6G0RSYWcBL-GfqsqcHNk8wI79brTh0A?e=eV0a29">Slides</a>]</p>
    <hr>
    <h3>Conference Attended</h3>
      <ul><em>
        <li>International Conference on Time Series Econometrics and Model Checking <br>
            The Hong Kong University of Science and Technology, Hong Kong, China <br> 
            28-29 August 2023
        <li><a href="http://www.math.gxnu.edu.cn/2024/0712/c663a294497/page.htm" target="_blank">The 4th International Symposium on Time Series Analysis <br> 第四届时间序列分析国际学术研讨会</a> <br>
            Grand Link Hotel, Guilin, China <br> 
            5-6 July 2024
        <li>2024 Frontier Forum of Probability and Statistics and IMS-China Committee Meeting <br>
            The Hong Kong University of Science and Technology, Hong Kong, China <br> 
            27 October 2024
     </li>
        </em></ul>
    <hr>
      <h3>Recommendations</h3>
      <ul>
        <li><em><a href="https://www.amazon.com/Lady-Tasting-Tea-Statistics-Revolutionized/dp/0805071342">The Lady Tasting Tea: How Statistics Revolutionized Science in the Twentieth Century</a></em>, by David Salsburg <p style="margin:0"> <button class="accordion">Reason  </button><div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;">Many many stories~</div>
</li>
      </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
